.category-grid {
    .grid {
        display: grid;
        grid-template-columns: repeat(5, 249px);
        grid-template-rows: repeat(3, 249px);
        height: 80vh;
        gap: 1rem;
        .grid-box {
            position: relative;
            // background-color: $gridBox;
            border-radius: 6px;
            height: 100%;
            width: 100%;
            overflow: hidden;
            &:hover {
                .box-title {
                    height: 75px;
                }
            }
            .box-title {
                position: absolute;
                height: 42px;
                left: 0;
                bottom: 0;
                width: 50%;
                background-color: $secondary;
                color: $primary;
                border-radius: 0 6px 0 0;
                padding: 0.5rem 1rem;
                font-weight: 500;
                transition: 0.25s ease-in-out;
            }
            small {
                display: block;
                color: $textLight;
                margin-top: 0.6rem;
            }
        }
        #box-1 {
            background-image: url('../images/grid/men.jpg');
            background-size: cover;
            // background-repeat: no-repeat;
            // background-position: center;
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }
        #box-2 {
            background-image: url('../images/grid/women.jpg');
            background-size: cover;
            grid-column: 2 / 4;
            grid-row: 1 / 2;
        }
        #box-3 {
            background-image: url('../images/grid/kids.jpg');
            background-size: cover;
            grid-column: 4 / -1;
            grid-row: 1 / 3;
        }
        #box-4 {
            background-image: url('../images/grid/shoes.jpg');
            background-size: cover;
            grid-column: 1 / 3;
            grid-row: 2 / -1;
        }
        #box-5 {
            background-image: url('../images/grid/hats.jpg');
            background-size: cover;
            grid-column: 3 / 4;
            grid-row: 2 / 3;
        }
        #box-6 {
            background-image: url('../images/grid/sunglasses.jpg');
            background-size: cover;
            grid-column: 3 / 5;
            grid-row: 3 / -1;
        }
        #box-7 {
            background-image: url('../images/grid/watches.jpg');
            background-size: cover;
            grid-column: 5 / -1;
            grid-row: 3 / -1;
        }
    }    
}